[supervisord]
nodaemon=true

[include]
files = /etc/supervisord/conf.d/*conf

[program:sensu-client]
command=/usr/local/bin/dockerize  -wait tcp://%(ENV_RABBITMQ_HOST)s:5672 -template /etc/sensu/conf.d/rabbitmq.tmpl:/etc/sensu/conf.d/rabbitmq.json -template /etc/sensu/conf.d/client.tmpl:/etc/sensu/conf.d/client.json /opt/sensu/bin/sensu-client -d /etc/sensu/conf.d
